PORT = 5000
MONGODB_URL = mongodb+srv://joseph200536:717822d123@ecocartdb.sxx83ub.mongodb.net/EcoCartDB?retryWrites=true&w=majority&appName=EcoCartDB
JWT_SECRET = v6e34rf64c6sr8g7a3g4v1e68gtg
CLIMATIQ_API_KEY = ZPZ1DQQVA14ZK5JC7TDGEV07JC 